<ion-header>
    <ion-navbar>
        <button ion-button menuToggle>
            <ion-icon name="menu"></ion-icon>
        </button>
        <ion-title>Questionário
            <ion-icon ios="ios-list-box" md="md-list-box"></ion-icon>
        </ion-title>
    </ion-navbar>
</ion-header>

<ion-content padding>

    <h3>Questionário de Maturidade de Requisitos</h3>

    <ion-item>
        <ion-label>O requisito existe?</ion-label>
        <ion-select [(ngModel)]="a">
            <ion-option value="s">Sim</ion-option>
            <ion-option value="n">Não</ion-option>
        </ion-select>
    </ion-item>
    <ion-item>
        <ion-label>Existe interesse neste requisito?</ion-label>
        <ion-select [(ngModel)]="b">
            <ion-option value="s">Sim</ion-option>
            <ion-option value="n">Não</ion-option>
        </ion-select>
    </ion-item>
    <ion-item>
        <ion-label>O requisito é utilizado?</ion-label>
        <ion-select [(ngModel)]="c">
            <ion-option value="s">Sim</ion-option>
            <ion-option value="n">Não</ion-option>
        </ion-select>
    </ion-item>
    <ion-item>
        <ion-label>O requisito cumpre o especificado mesmo que de forma instável?</ion-label>
        <ion-select [(ngModel)]="d">
            <ion-option value="s">Sim</ion-option>
            <ion-option value="n">Não</ion-option>
        </ion-select>
    </ion-item>
     
    <button ion-button class="btn-menu1" secondary menuToggle>Menu</button>
    <button ion-button class="btn-proximo" (click)="btnProximo()">Próximo</button>

</ion-content>