<ion-header>
  <ion-navbar>
      <button ion-button menuToggle>
          <ion-icon name="menu"></ion-icon>
      </button>
      <ion-title>Questionário
          <ion-icon ios="ios-list-box" md="md-list-box"></ion-icon>
      </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>

  <h3>Questionário de Maturidade de Requisitos 3</h3>

  <ion-item>
      <ion-label>O requisito atende a necessidade da empresa?</ion-label>
      <ion-select [(ngModel)]="j">
          <ion-option value="s">Sim</ion-option>
          <ion-option value="n">Não</ion-option>
      </ion-select>
  </ion-item>
  <ion-item>
      <ion-label>O requisito agrega valor a empresa?</ion-label>
      <ion-select [(ngModel)]="k">
          <ion-option value="s">Sim</ion-option>
          <ion-option value="n">Não</ion-option>
      </ion-select>
  </ion-item>
  <ion-item>
      <ion-label>O requisito é bem conhecido por todos?</ion-label>
      <ion-select [(ngModel)]="l">
          <ion-option value="s">Sim</ion-option>
          <ion-option value="n">Não</ion-option>
      </ion-select>
  </ion-item>
  <ion-item>
      <ion-label>O requisito cumpre o que promete realizar?</ion-label>
      <ion-select [(ngModel)]="m">
          <ion-option value="s">Sim</ion-option>
          <ion-option value="n">Não</ion-option>
      </ion-select>
  </ion-item>
  <ion-item>
    <ion-label>O requisito está alinhado com os objetivos da empresa?</ion-label>
    <ion-select [(ngModel)]="n">
        <ion-option value="s">Sim</ion-option>
        <ion-option value="n">Não</ion-option>
    </ion-select>
</ion-item>
   
  <button ion-button class="btn-menu3" secondary menuToggle>Menu</button>
  <button ion-button class="btn-anterior3" (click)="btnAnterior3()">Anterior</button>
  <button ion-button class="btn-proximo3" (click)="btnProximo3()">Próximo</button>

</ion-content>