<ion-header>
  <ion-navbar>
      <button ion-button menuToggle>
          <ion-icon name="menu"></ion-icon>
      </button>
      <ion-title>Questionário
          <ion-icon ios="ios-list-box" md="md-list-box"></ion-icon>
      </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>

  <h3>Questionário de Maturidade de Requisitos 4</h3>

  <ion-item>
      <ion-label>O requisito é a melhor solução em termos de custo-benefício?</ion-label>
      <ion-select [(ngModel)]="o">
          <ion-option value="s">Sim</ion-option>
          <ion-option value="n">Não</ion-option>
      </ion-select>
  </ion-item>
  <ion-item>
      <ion-label>O requisito é a solução mais atual?</ion-label>
      <ion-select [(ngModel)]="p">
          <ion-option value="s">Sim</ion-option>
          <ion-option value="n">Não</ion-option>
      </ion-select>
  </ion-item>
  <ion-item>
      <ion-label>O requisito é a melhor opção para a situação?</ion-label>
      <ion-select [(ngModel)]="q">
          <ion-option value="s">Sim</ion-option>
          <ion-option value="n">Não</ion-option>
      </ion-select>
  </ion-item>

   
  <button ion-button class="btn-menu4" secondary menuToggle>Menu</button>
  <button ion-button class="btn-anterior4" (click)="btnAnterior4()">Anterior</button>
  <button ion-button class="btn-finalizar" (click)="btnFinalizar()">Finalizar</button>

</ion-content>