<ion-header>
  <ion-navbar>
      <button ion-button menuToggle>
          <ion-icon name="menu"></ion-icon>
      </button>
      <ion-title>Questionário
          <ion-icon ios="ios-list-box" md="md-list-box"></ion-icon>
      </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>

  <h3>Questionário de Maturidade de Requisitos 2</h3>

  <ion-item>
      <ion-label>Existe um plano de contingência?</ion-label>
      <ion-select [(ngModel)]="e">
          <ion-option value="s">Sim</ion-option>
          <ion-option value="n">Não</ion-option>
      </ion-select>
  </ion-item>
  <ion-item>
      <ion-label>O requisito pode ser considerado robusto?</ion-label>
      <ion-select [(ngModel)]="f">
          <ion-option value="s">Sim</ion-option>
          <ion-option value="n">Não</ion-option>
      </ion-select>
  </ion-item>
  <ion-item>
      <ion-label>O requisito oferece riscos a outras áreas?</ion-label>
      <ion-select [(ngModel)]="g">
          <ion-option value="s">Sim</ion-option>
          <ion-option value="n">Não</ion-option>
      </ion-select>
  </ion-item>
  <ion-item>
      <ion-label>Em caso de perda o requisito pode ser resgatado?</ion-label>
      <ion-select [(ngModel)]="h">
          <ion-option value="s">Sim</ion-option>
          <ion-option value="n">Não</ion-option>
      </ion-select>
  </ion-item>
  <ion-item>
    <ion-label>Existe uma documentação para a operação anterior?</ion-label>
    <ion-select [(ngModel)]="i">
        <ion-option value="s">Sim</ion-option>
        <ion-option value="n">Não</ion-option>
    </ion-select>
</ion-item>
   
  <button ion-button class="btn-menu2" secondary menuToggle>Menu</button>
  <button ion-button class="btn-anterior2" (click)="btnAnterior2()">Anterior</button>
  <button ion-button class="btn-proximo2" (click)="btnProximo2()">Próximo</button>

</ion-content>